@colorLightBlack   : rgba(0,0,0,.3);
@colorPrimay       : #de0056;
@colorPrimary       :#de0056;
@colorLight         : rgba(0,0,0,0.44);

@font-face {
    font-family: 'museo500';
    src: url('fonts/museo500-regular-webfont.woff2') format('woff2'),
         url('fonts/museo500-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,figure,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}

html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

input,textarea,button {
    -webkit-appearance: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei",STHeiti,"WenQuanYi Micro Hei",Helvetica,Arial,sans-serif;
}

input:focus,textarea:focus,button:focus {
    outline: none;
}

button,select {
    text-transform: none
}

button,html input[type="button"],input[type="reset"],input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

button[disabled], html input[disabled] {
    cursor: default;
    border:0;
}

body {
    line-height: 1.8;
    color: rgba(0,0,0,0.8);
    font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei",STHeiti,"WenQuanYi Micro Hei",Helvetica,Arial,sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
}

article,aside,details,figcaption,figure,footer,header,main,nav,section {
    display: block;
}

ol,ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

caption,th,td {
    font-weight: normal;
    text-align: left
}

small {
    font-size: 80%;
}

blockquote:before,blockquote:after,q:before,q:after {
    content: ""
}

blockquote,q {
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none
}

blockquote {
    border-left: 3px solid rgba(0,0,0,0.8);
    font-weight: 400;
    letter-spacing: 0.01rem;
    margin: 30px 0;
    padding-left: 20px;
    small {
        float:right;
        margin-top:25px;
        color: rgba(0,0,0,0.44);
        font-style:italic;
    }
}

a:hover,a:active {
    outline: 0
}

pre {
    padding: 17px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font: 14px/22px 'courier new';
    position: relative;
    margin: 40px 0;
    background-color: #f8f8f8;
    border-radius: 3px;
}

code {
    padding: 2px;
    background-color: #eee;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
    letter-spacing: 0;
    font: 14px/26px 'courier new';
    border-radius: 3px
}

pre code {
    padding: 0;
    background-color: #fff;
    border-radius: 0;
}

img {
    max-width: 100%;
    height: auto
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

a {
    color: inherit;
    text-decoration: none
}

input[disabled] {
    cursor: default;
    color: rgba(0,0,0,.8);
    background-color: rgba(0,0,0,.05);
}

.metabar {
    height: 65px;
    line-height: 65px;
    background-color: #fff;
    position:relative;
    &--bordered {
        box-shadow: 0 0 1px rgba(0,0,0,0.15);
    }
    &--shadowed{
        box-shadow:0 0 15px rgba(0,0,0,0.08);
    }
    &-center {
        //height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        text-align:center;
    }
}

.metabar-predictiveSearch{
  margin-right: 10px;
    position:relative;
  display:inline-block;
    .svgIcon{
        margin-right: -33px;
        fill:rgba(0, 0, 0, 0.6);
        position: relative;
    }
    .textInput{
        height:37px;
        padding-left: 36px;
        vertical-align: middle;
        display:inline-block;
        width:0;
    transition:.5s;
    border:0;
    &:focus{
      width:200px;
    }
    }
}
.navTabs--metabar{
    text-align: left;
}
.subnav-li{
    display:inline-block;
    margin-right: 20px;
}

.subnav-ul{
    display:inline-block;
}

.sub-menu{
    display:none;
}

.subnav-ul:hover{
    .subnav-item:not(:hover){
        color: rgba(0,0,0,0.3);
    }
}

.menu-item {
    color: rgba(0, 0, 0, 0.68);
    display: inline-block;
    font-size: 14px;
    transition:color 0.5s ease-in-out 0s;
    margin-left:20px;
    &.current-menu-item {
        color: @colorPrimay;
    }
}

@media screen and (max-width:1000px) {
    .navTabs--metabar {
        margin-top: 65px;
        border-bottom: #f0f0f0 1px solid;
        border-top:#f0f0f0 1px solid;
        background-color: #fafafa;
        line-height: 32px;
    }
    .subnav-item {
        font-size: 12px;
    }

    .metabar--spacer{
      height:99px;
    }
}

@media screen and (max-width:640px) {
    .metabar-predictiveSearch {
        display: none!important
    }
    .metabar {
        background-image:none;
    }
}

.site-title{
    line-height: 1;
}

.logo {
    position: relative;
    z-index: 30;
    display: inline-block;
    margin: 10px 0 0 0px;
    .svgIcon {
        //fill: @colorPrimay;
    }
}

.metabar-block {
    pointer-events: auto;
}

.trackedPost{
    background-color:#fff;
    box-shadow:0 0 25px rgba(0,0,0,0.075);
    padding:15px 50px 50px;
    border-radius:3px;
    .postArticle-title{
        margin-bottom:10px;
    }
}


.sandraFooter{
    font-size:14px;
    background-color:#fff;
    padding-top:20px;
    padding-bottom:20px;
}

.sandraItem {
    &--full &-meta{
        position:absolute;
        bottom:0;
        left:0;
        right:0;
        //padding-bottom:20px;
        background-color:rgba(0,0,0,0.33);
        color: rgba(255,255,255,.97);
        height:auto;
    }
    &--full &-info {
        color:rgba(255,255,255,.97);
        border-top:0;
        time {
            font-size:14px;
        }
    }
     &--full &-title {
        &:hover {
            color:rgba(255,255,255,.97);
        }
     }
    width:33.333%;
    //width:calc(~"100% / 3");
    float:left;
    box-sizing:border-box;
    &:nth-child(3n+1){
        padding-right:20px;
    }
    &:nth-child(3n+2){
        padding-right:10px;
        padding-left:10px;
    }
    &:nth-child(3n){
        padding-left:20px;
    }
    padding-bottom:40px;
    &:hover &-inner{
        box-shadow:0 3px 10px rgba(65, 106, 166, 0.2);
        transform:translate3d(0,-6px,0);
    }
    &-inner{
        background-color:#fff;
        box-shadow:0 2px 2px rgba(65, 106, 166, 0.2);
        transition:.5s;
        //border-radius:3px;
        overflow:hidden;
        transform:translate3d(0,0,0);
    }

    &-author {
        font-size:12px;
        margin-top:12px;
        margin-bottom:12px;
        strong {
            font-weight:700;
        }
    }
    &-info {
        //border-top: 1px solid #eaf1f6;
        color: #b3c0c8;
        font-size: 14px;
        padding: 10px 15px;
        font-family: 'museo500';
        .svgIcon {
            display:inline-block;
            vertical-align:middle;
            margin-right: 3px;
            fill:#b3c0c8;
        }
    }
    &-meta{
        //text-align:center;
        height:76px;
        .tags{
            a {

                margin-left:4px;
                margin-right:4px;
                font-size:12px;
                border:1px solid #ccc;
                color:#888;
                display:inline-block;
                line-height:1;
                padding:3px 6px;
                border-radius:3px;
                &:hover {
                    border-color:@colorPrimary;
                    color: @colorPrimary;
                }
            }
        }
    }
    &-title {
        font-size: 18px;
        font-weight:normal;
        padding-top:25px;
        //margin-bottom:10px;
        padding-left:15px;
        padding-right:15px;
        line-height:1.4;
        &:hover{
            color:@colorPrimary;
        }
    }
    &-image {
        // background-color:#e4eff3;
        a {
            display:block;
            height: 240px;
            background-size: cover;
            background-position:center;
        }
        img {
            display:block;
            border-radius:3px 3px 0 0;
        }
        position: relative;

    }
}

.source-wrapper{
    position:relative;
    text-align:left;
    .avatar {
        border-radius: 100%;
        position: absolute;
        top: -12px;
        left:15px;
    }
}

@media(max-width:800px) {
    .sandraItem {
        width:50%;
        
        &-inner{
            //border-radius:0;
            //box-shadow:none;
        }
        &:nth-child(3n+1){
            padding-right:0px;
        }
    &:nth-child(3n+2){
        padding-right:0px;
        padding-left:0px;
    }
    &:nth-child(3n){
        padding-left:0px;
    }
    
    &:nth-child(2n+1){
        padding-right:15px!important;
    }
    &:nth-child(2n){
        padding-left:15px!important;
    }
}
}

@media(max-width:600px){
    .sandraItem {
        width:100%;
        padding-left:0!important;
        padding-right: 0!important;
        &-inner{
            border-radius:0;
            box-shadow:none;
        }
        &:nth-child(2n+1){
        padding-right:0px!important;
    }
    &:nth-child(2n){
        padding-left:0px!important;
    }
    }
}

.source-wrapper:before {
    position: absolute;
    top: -16px;
    left: -10px;
    content: "";
    display: block;
    width: 76px;
    height: 26px;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: 76px auto;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA3NiAzMSI+PGRlZnM+PHN0eWxlPi5jbHMtMXtmaWxsOiNmZmY7fTwvc3R5bGU+PC9kZWZzPjx0aXRsZT5iZ19zb3VyY2VfYmFkZ2VfMTwvdGl0bGU+PGcgaWQ9IkxheWVyXzIiIGRhdGEtbmFtZT0iTGF5ZXIgMiI+PGcgaWQ9IkxheWVyXzEtMiIgZGF0YS1uYW1lPSJMYXllciAxIj48cGF0aCBjbGFzcz0iY2xzLTEiIGQ9Ik01Ny42NywxMS45NEM1Mi4zNiw2LjcxLDQ4LjQyLDAsMzguMywwSDM3LjdDMjcuNTgsMCwyMy42NCw2LjcxLDE4LjMzLDExLjk0LDE0LjQ3LDE2Ljc2LDYuNjEsMTcuODEsMCwxOFYzMUg3NlYxOEM2OS4zOSwxNy44MSw2MS41MywxNi43Niw1Ny42NywxMS45NFoiLz48L2c+PC9nPjwvc3ZnPg==);
    z-index: 0;
}

.layoutSingleColumn {
    max-width:720px;
    margin-right:auto;
    margin-left: auto;
    width:90%;
    &--page {
        max-width:800px;
    }
}

.layoutSingleColumn--wide{
    max-width:1080px;
    margin-left:auto;
    margin-right: auto;
    width:90%;
}

.sandraGroup{
    padding-top: 40px;
    overflow:hidden;
    padding-bottom:40px;
}

body {
    background-color: #fafafa;
    &.single {
        background-color: #fff;
    }
}

.site-footer {
    padding-top:20px;
    padding-bottom:20px;
    background-color:#fff;
    border-top: 1px solid #eee;
    font-size: 14px;
    color: rgba(0,0,0,0.44);
    text-align: center;
    font-family: 'museo500';
}

.colonel{
    font-size: 16px;
    color: rgba(0,0,0,.84);
    //line-height:1.6;
    p ,ol ,ul{
        margin-bottom:1.1em;
    }
    strong {
        font-weight:700;
    }
    blockquote {
        margin-left:-23px;
        color: rgba(0,0,0,0.7);
        font-size:16px;
        &.colonel--pullquote {
        border-left: 0;
        font-size:22px;
        font-style:italic;
        margin-left:0;
        color:rgba(0,0,0,0.6);
    }
    }
    a {
       // border-bottom: 1px dotted;
        &:hover{
            color: @colorPrimay;
        }
        text-decoration:underline;
    }

    li {
        margin-left:30px;
        margin-bottom: 4px;
        padding-top:2px;
        font-size:16px;
        &:before {
            content:"•";
            box-sizing:border-box;
            font-size: 14px;
            margin-left: -58px;
            padding-right: 15px;
            display: inline-block;
            text-align: right;
            width:58px;
            color:@colorPrimay;
        }
    }
    ol{
        counter-reset:post;
        & > li:before {
            content:counter(post,decimal) ".";
            counter-increment:post;
            padding-right:12px;
            color:rgba(0,0,0,.84);
        }
    }
    h3 {
        margin-top:1.8em;
        margin-bottom:0.6em;
        font-size:22px;
        color: rgba(0,0,0,0.6);
        font-weight:700;
    }
    h4 {
        font-size:20px;
        color:rgba(0,0,0,0.44);
        margin-top:1.8em;
        margin-bottom:0.6em;
    }
    hr{
        margin-top: 32px;
        margin-bottom: 52px;
        display:block;
        border:0;
        text-align:center;
        &:before{
            content: '';
            display: inline-block;
            height:3px;
            width:24px;
            transform:rotate(-45deg);
            background-color:rgba(0,0,0,.44);
            border-radius:999em;
        }
    }
    &--figure{
        &.withBeauty{
            margin-left:-50px;
            margin-right:-50px;
        }
        margin-bottom: 40px;
        margin-top:40px;
        margin-left:-50px;
        margin-right:-50px;
        .imageCaption{
            font-size: 12px;
            color:rgba(0,0,0,0.44);
            text-align: right;
            margin-left:100px;
            margin-right:50px;
            margin-top:8px;
        }
    }
}

@media(max-width:600px){
    .colonel {
        &--figure{
        margin-bottom: 20px;
        margin-left:0px;
        margin-right:0px;
        .imageCaption {
            margin-right:0;
            margin-left: 30px;
        }
    }
    }
}


.grap{
    p,ol,ul {
        margin-bottom: 20px;
    }
    strong {
        font-weight: 700;
    }
    em {
        font-style: italic;
    }
    a {
        text-decoration: underline;
        .svgIcon {
            margin-right: 4px;
        }
    }
    li {
        margin-left:30px;
        margin-bottom: 12px;
        padding-top:2px;
        &:before {
            content:"•";
            box-sizing:border-box;
            font-size: 14px;
            margin-left: -58px;
            padding-right: 15px;
            display: inline-block;
            text-align: right;
            width:58px;
        }
    }
    ol{
        counter-reset:post;
        & > li:before {
            content:counter(post,decimal) ".";
            counter-increment:post;
            padding-right:12px;
        }
    }
    h3 {
        color: rgba(0,0,0,0.44);
        font-size: 20px;
        margin-top:30px;
        margin-bottom: 10px;
    }

  h4 {
    color: rgba(0,0,0,.6);
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
    hr{
        margin-top: 52px;
        margin-bottom: 42px;
        display:block;
        border:0;
        text-align:center;
        &:before{
            content: '...';
            display: inline-block;
            margin-left: 0.6em;
            color: rgba(0,0,0,0.6);
            position: relative;
            top: -30px;
            font-size: 28px;
            letter-spacing: 0.6em;
        }
    }
    &--figure{
        margin-bottom: 20px;
        .imageCaption{
            font-size: 12px;
            color:rgba(0,0,0,0.44);
            text-align: center;
        }
    }
}

.mixtapeImage {
    float: right;
    width: 160px;
    height: 160px;
    margin: -24px -24px -24px 48px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.graf--mixtapeEmbed a{
    text-decoration: none!important;
}
.graf--mixtapeEmbed {
    position: relative;
    overflow: hidden;
    max-height: 280px;
    padding: 24px;
    box-sizing: border-box;
    color: rgba(0,0,0,0.6);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15),0 0 1px rgba(0,0,0,0.15);
    border-radius: 3px;
    margin:20px 0;
}
.markup--mixtapeEmbed-strong {
    color: rgba(0,0,0,0.8);
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2;
}
.markup--em{
    display: block;
    font-size: 14px;
    font-style: normal!important;
}
.markup--meta{
    font-size: 12px;
    color:rgba(0,0,0,0.8);
}

@media screen and (max-width:640px) {
    .graf--mixtapeEmbed{
        padding:12px;
    }
    .mixtapeImage{
        display:none;
    }
}

.layoutMultiColumn{
    display:inline-block;
    letter-spacing: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    vertical-align: top;
    &-header{
        letter-spacing: 0;
    }
    &-container{
        letter-spacing: -.8em;
        max-width: 1080px;
        width:90%;
        margin-right: auto;
        margin-left: auto;
        padding-top: 50px;
    }
    &--primary{
        width:68%;
    }
    &--secondary{
        width:32%;
    }
    &--primary + &--secondary{
        padding-left:60px;
    }
}

@media all and (max-width:600px) {
    .xs-layoutSingleColumn--wide{
        width:auto;
    }
    .layoutMultiColumn{
        display:block;
        &--primary, &--secondary{
            width:auto;
        }
        &--primary + &--secondary{
            padding-left:0;
        }
    }
}


.entry-title{
    font-size: 32px;
    line-height:1.2;
    font-weight:700;
}

.middotDivider{
    &:after {
        content: "/";
        margin-left:8px;
        margin-right: 8px;
    }
}

.entry-meta{
    font-size: 12px;
    color: rgba(0,0,0,.44);
    font-weight: 700;
    margin-bottom: 5px;
}

.entry-header{
    padding-bottom:20px;
}

.narrot-card{
    padding-bottom:20px;
    padding-top:20px;
    border-top: 1px solid #eee;
    margin-bottom: 30px;
    &-imageWrapper{
        float:left;
    }
    .avatar{
        border-radius:100%;
        margin-right: 12px;
    }
    &-description{
        font-size: 14px;
        color:rgba(0,0,0,0.44);
        line-height:1.4;
    }
    &-content {
        font-size: 20px;
        font-weight: 700;
    }
}

.narrot-title--hero{
    border-top:1px solid rgba(0,0,0,0.15);
    color:rgba(0,0,0,.5);
    padding-top: 10px;
    font-size: 14px;
    line-height:1;
    margin-bottom: 20px;
}

.archive-header{
    padding-top: 30px;
    .page-title {
        font-size: 24px;
        line-height: 1.4;
    }
    .taxonomy-description{
        color: rgba(0,0,0,0.44);
        font-size: 18px;
    }
}

.u-paddingTop50{
    padding-top: 50px;
}

.comments-area{
    background-color: #fafafa;
    padding-top:40px;
    padding-bottom:40px;
    border-top: 1px solid #eee;
}

.comments-title , .comment-reply-title{
    font-weight:700;
    margin-bottom: 10px;
}

.required {
    color: #cc0000;
}

.comment{
    &-notes {
        font-size: 12px;
    }
    &-body{
        padding-bottom:20px;
        padding-top: 20px;
        border-bottom:1px solid #eee;
        position: relative;
    }
    .avatar {
        border-radius: 100%;
        float:left;
        margin-right: 8px;
        border: 1px solid #eee;
    }
    &-metadata {
        font-size: 12px;
        color: rgba(0,0,0,0.44);
    }
    .says{
        display:none;
    }
    .fn {
        line-height: 1.2;
    }
    &-content {
        font-size: 14px;
        color: rgba(0,0,0,.6);
    }
    .reply {
        position: absolute;
        bottom:15px;
        right:0;
    }
}

.comment-reply-link {
    display:inline-block;
    background-color: #000;
    color: #fff;
    border-radius: 3px;
    padding: 3px 10px;
    line-height:1.2;
    font-size: 12px;
    font-family:museo500;
}

.comment-meta{
    overflow:hidden;
    margin-bottom: 5px;
}

.children {
    margin-left: 50px;
}

.comment-author{
    line-height:1.2;
}

.comment-form{
    label {
        display:block;
        font-size: 12px;
        font-weight: 700;
    }
    p {
        margin-bottom: 15px;
    }
    input[type="text"],input[type="email"],input[type="url"]{
        width: 300px;
        border-radius: 3px;
        border: 1px solid #eee;
        line-height: 28px;
        padding-left:10px;
        padding-right: 10px;
        color: rgba(0,0,0,.6);
    }
    textarea {
        box-sizing: border-box;
        padding:10px;
        width:100%;
        resize: none;
        background-color: #fff;
        border: 1px solid #eee;
        border-radius: 3px;
        color: rgba(0,0,0,.6);
    }

    .submit{
        display:inline-block;
        background-color:#000;
        color: #fff;
        font-size: 14px;
        padding: 6px 15px;
        border: 0;
        border-radius: 3px;
    }
}


.comment-list{
    border-top: 1px solid #eee;
}

.screen-reader-text {
    position:absolute;
    left:-9999px;
    top:-9999px;
}

.comments-pagination{
    padding-top: 25px;
    padding-bottom:25px;
    text-align: right;
    font-family: 'museo500';
    .page-numbers {
        background: #000 none repeat scroll 0 0;
    border: 1px solid #000;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    line-height: 1;
    padding: 5px 8px;
    }
}


.u-floatLeft{
    float:left;
}

.u-floatRight {
    float:right;
}

.u-clearfix{
    overflow:hidden;
}

.pagination{
    .author & {
        text-align: center;
    }
    text-align:right;
    padding-top: 30px;
    //padding-bottom: 30px;
    font-family: 'museo500';
    .page-numbers {
        display:inline-block;
        background-color: #000;
        color:#fff;
        padding: 3px 12px;
        border-radius:3px;
    }
}

@media(max-width:600px){
    .pagination{
    text-align:center;
}
}


.aligncenter {
    display:block;
    margin-left:auto;
    margin-right:auto;
}


.tag-list{
    padding-top: 15px;
    padding-bottom: 30px;
    text-align:right;
    a {
        display:inline-block;
        background-color: #000;
        color: #fff;
        font-size: 14px;
        border-radius:3px;
         margin-left: 8px;
    padding: 2px 12px;
    }
}

.author-banner{
    height:300px;
    background-size: cover;
    background-position:center;
    background-image:url('../images/author-banner.jpeg');
}

.comment-respond{
    padding-top: 20px;
}

.u-textAlignCenter{
    text-align:center;
}

.author-header {
    .title {
        font-size: 26px;
        font-weight:700;
    }
    .avatar {
        border: 3px solid #fff;
    border-radius: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
    margin-top: -60px;
    }
}


.error-404{
    font-size:260px;
    padding-top:50px;
    text-align:center;
    font-family:museo500;
    padding-bottom:50px;
}

.page-wrapper{
    background-color: #fff;
    box-shadow: 0 2px 2px rgba(65, 106, 166, 0.2);
    padding: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
}